Relevant changes compiled from: https://www.census.gov/programs-surveys/geography/technical-documentation/county-changes.html (accessed on 12/4/20)

1980s:
Adams County, Colorado (08-001): Annexed part of Denver County (08-031) coextensive with Denver city effective October 18, 1980; estimated population: 2,500. Part annexed to Denver County (08-031) effective May 17, 1988; estimated area 43.31 square miles with no estimated population.
Albemarle County, Virginia (51-003): Part annexed to Charlottesville (independent) city (51-540) effective February 9, 1988; no estimated population available. / Charlottesville (independent) city, Virginia (51-540): Annexed part of Albemarle County (51-003) effective February 9, 1988; no estimated population available.
Augusta County, Virginia (51-015): Part annexed to Staunton (independent) city (51-790) effective December 31, 1986; estimated population: 2,300. Part annexed to Waynesboro (independent) city (51-820) effective December 31, 1985; estimated population 3,000. / Waynesboro (independent) city, Virginia (51-820): Annexed part of Augusta County (51-015) effective December 31, 1985; estimated population: 3,000. / Staunton (independent) city, Virginia (51-790): Annexed part of Augusta County (51-015) effective December 31, 1986; estimated population: 2,300. [not sure which date is the real date]
Greensville County, Virginia (51-081): Part annexed to Emporia (independent) city (51-595) effective January 1, 1988; estimated population: 400. / Emporia (independent) city, Virginia (51-595): Annexed part of Greensville County (51-081) effective January 1, 1988; estimated population: 400.
Pittsylvania County, Virginia (51-143): Part annexed to Danville (independent) city (51-590) effective December 31, 1987 and December 31, 1988; estimated population: 10,500. / Danville (independent) city, Virginia (51-590): Annexed part of Pittsylvania County (51-143) effective December 31, 1987 and December 31, 1988; estimated population: 10,500.
Prince William County, Virginia (51-153): Part annexed to Manassas (independent) city (51-683) effective December 31, 1983; estimated population: 300. / Manassas (independent) city, Virginia (51-683): Annexed part of Prince William County (51-153) effective December 31, 1983; estimated population: 300.
Rockbridge County, Virginia (51-163): Part annexed to Buena Vista (independent) city (51-530) effective December 31, 1983; estimated population: 200. / Buena Vista (independent) city, Virginia (51-530): Annexed part of Rockbridge County (51-163) effective December 31, 1983; estimated population: 200.
Southampton County, Virginia (51-175): Part annexed to Franklin (independent) city (51-620) effective December 31, 1985; estimated population: 600. / Franklin (independent) city, Virginia (51-620): Annexed part of Southampton County (51-175) effective December 31, 1985; estimated population: 600.
Spotsylvania County, Virginia (51-177): Part annexed to Fredericksburg (independent) city (51-630) effective December 31, 1983; estimated population: 2,800. / Fredericksburg (independent) city, Virginia (51-630): Annexed part of Spotsylvania County (51-177) effective December 31, 1983; estimated population: 2,800.
Williamsburg (independent) city, Virginia (51-830): Annexed part of James City County (51-095) effective December 31, 1983; estimated population: 400. / James City County, Virginia (51-095): Part annexed to Williamsburg (independent) city (51-830) effective January 1, 1983; estimated population: 400. [not sure which date is the real date]

1990s: 
South Boston (independent) city, Virginia (51-780): Changed to town status and added to Halifax County (51-083) effective June 30, 1995. / Halifax County, Virginia (51-083): Added the former independent city of South Boston (51-780) effective June 30, 1995.
Dade County, Florida (12-025): Renamed as Miami-Dade County (12-086) effective July 22, 1997. / Miami-Dade County, Florida (12-086): Renamed from Dade County (12-025) effective July 22, 1997.
Montgomery County, Maryland (24-031): Added territory (Takoma Park city) from Prince George?s County (24-033) effective July 1, 1997; 1990 added population: 5,156. / Prince George's County, Maryland (24-033): Lost territory (Takoma Park city) to Montgomery County (24-031) effective July 1, 1997; 1990 detached population: 5,156.
Augusta County, Virginia (51-015): Part annexed to Waynesboro (independent) city (51-820) effective July 1, 1994; no estimated population available. / Waynesboro (independent) city, Virginia (51-820): Annexed part of Augusta County (51-015) effective July 1, 1994; no estimated population available.
Bedford County, Virginia (51-019): Part annexed to Bedford (independent) city (51-515) effective July 1, 1993; estimated population: 200. / Bedford (independent) city, Virginia (51-515): Annexed part of Bedford County (51-019) effective July 1, 1993; estimated population: 200.
Fairfax County, Virginia (51-059): Parts annexed to Fairfax (independent) city (51-600) effective December 31, 1991 and January 1, 1994; estimated population: 400. / Fairfax (independent) city, Virginia (51-600): Annexed parts of Fairfax County (51-059) effective December 31, 1991 and January 1, 1994; estimated population: 400.
Prince William County, Virginia (51-153): Part annexed to Manassas Park (independent) city (51-685) effective December 31, 1990; no estimated population available. / Manassas Park (independent) city, Virginia (51-685): Annexed part of Prince William County (51-153) effective December 31, 1990; no estimated population available.
Southampton County, Virginia (51-175): Part annexed to Franklin (independent) city (51-620) effective December 31, 1995; estimated population: 400. / Franklin (independent) city, Virginia (51-620): Annexed part of Southampton County (51-175) effective December 31, 1995; estimated population: 400.

2000s:
Broomfield County, Colorado (08-014): Created from parts of Adams (08-001), Boulder (08-013), Jefferson (08-059), and Weld (08-123) counties effective November 15, 2001. The boundaries of Broomfield County reflect the boundaries of Broomfield city legally in effect on that date; estimated population: 39,177. / Adams County, Colorado (08-001): Part taken to create new Broomfield County (08-014) effective November 15, 2001; estimated detached population: 15,870. / Boulder County, Colorado (08-013): Part taken to create new Broomfield County (08-014) effective November 15, 2001; estimated detached population: 21,512. / Jefferson County, Colorado (08-059): Part taken to create new Broomfield County (08-014) effective November 15, 2001; estimated detached population: 1,726. / Weld County, Colorado (08-123): Part taken to create new Broomfield County (08-014) effective November 15, 2001; estimated detached population: 69.
Clifton Forge (independent) city, Virginia (51-560): Changed to town status and added to Alleghany County (51-005) effective July 1, 2001. / Alleghany County, Virginia (51-005):
Added the former independent city of Clifton Forge (51-560) effective July 1, 2001; estimated added population: 4,289.
York County, Virginia (51-199): Exchanged territory with Newport News (independent) city (51-700) effective July 1, 2007; estimated net detached population: 293. / Newport News (independent) city, Virginia (51-700): Exchanged territory with York County (51-199) effective July 1, 2007; estimated net added population: 293.
